# odoo-openelis-connector

./: .gitignore  README.md  assembly.xml  deploy.sh  docker-compose.yml  effective-pom.xml  pom.xml  run-initializer.sh  setup-dev.sh  test_initializer_fixed.py
.github/workflows/: ci.yml  quality-checks.yml  release.yml
configs/nginx/: nginx-prod.conf  nginx.conf
configs/odoo/addons/odoo_initializer/: __manifest__.py
configs/odoo/config/: odoo.conf
configs/odoo/initializer_config/: initializer_config.json
configs/odoo/initializer_config/partner/: res.partner.csv
configs/odoo/initializer_config/product/: product.template.csv  products.csv
configs/odoo/initializer_config/product_category/: product.category.csv
configs/openelis/database/dbInit/: OpenELIS-Global.sql
configs/openelis/odoo/: odoo-test-product-mapping.csv
configs/openelis/properties/: common.properties  hapi_application.yaml  odoo-test-product-mapping.csv  odoo-test-product-mapping.properties
configs/openelis/tomcat/: hapi_server.xml  oe_server.xml
configs/traefik/certs/: certs.yml
odoo/initializer_config/product/: products.csv
tools/: extract_openelis_tests.py  generate_mappings.py
