<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openelis</groupId>
    <artifactId>odoo-openelis-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Odoo OpenELIS Connector</name>
    <description>Integration between Odoo and OpenELIS systems</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Odoo Initializer Configuration -->
        <odooInitializerArtifactId>odoo-initializer</odooInitializerArtifactId>
        <odooInitializerVersion>2.3.0-SNAPSHOT</odooInitializerVersion>
        <odooInitializerGroupId>net.mekomsolutions.odoo</odooInitializerGroupId>
    </properties>

    <dependencies>
        <!-- Odoo Initializer Addon - Files are already present in configs/odoo/addons/odoo_initializer -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Clean Plugin to clean extracted files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/configs/odoo/addons</directory>
                            <includes>
                                <include>odoo_initializer/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repository for Mekom Solutions artifacts -->
    <repositories>
        <repository>
            <id>mekom-solutions</id>
            <name>Mekom Solutions Repository</name>
            <url>https://maven.mekomsolutions.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
