[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
initializer_data_files_paths = /mnt/odoo_config
initializer_config_file_path = /mnt/odoo_config/initializer_config.json
db_name = odoo_openelis_db
without_demo = all
