[options]
admin_passwd = $pbkdf2-sha512$600000$5jxHKIVwbo2RsnZOSek9Zw$1QKfxE7Ze3CWR9bba.7xNVQz/MeMT9.Un.k/Mck720J4fKTMHJpOpb6Vb5.T9CuPqjXQVZRSoOBPc.f2F7srAQ
db_host = odoo-database
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 64
http_port = 8069
proxy_mode = True
addons_path = /mnt/extra-addons
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
logfile = /var/log/odoo/odoo-server.log
log_level = info
smtp_server = localhost
smtp_port = 25
smtp_ssl = False
smtp_user = False
smtp_password = False
list_db = True
max_cron_threads = 1
workers = 0

