[options]
addons_path = /opt/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
initializer_data_files_paths = /mnt/odoo_config
initializer_config_file_path = /mnt/odoo_config/initializer_config.json
test_enable = False
test_file = False
without_demo = all
admin_passwd = $pbkdf2-sha512$600000$LEXoHUPIOcfYOydkLEUIYQ$5ZbeJy7Gl/aG2dn1UJDJcLdiayzJfLd1XTcQr/oljmwEy0kjcGHOygbUYkmE2rdd42rd/VcACOMb63.2Xl6M3Q

