# Odoo Test to Product Mapping Configuration
# This file maps OpenELIS test IDs to Odoo product IDs and prices
# Format: odoo.test.product.map.{testId}={productName},{price}
odoo.test.product.map.13945_1=13945-1,0.00
odoo.test.product.map.13954_3=13954-3,0.00
odoo.test.product.map.15205_8=15205-8,0.00
odoo.test.product.map.19053_8=19053-8,0.00
odoo.test.product.map.20405_7=20405-7,0.00
odoo.test.product.map.20409_9=20409-9,0.00
odoo.test.product.map.20507_0=20507-0,0.00
odoo.test.product.map.2514_8=2514-8,0.00
odoo.test.product.map.29610_3=29610-3,0.00
odoo.test.product.map.29896_8=29896-8,0.00
odoo.test.product.map.31208_2=31208-2,0.00
odoo.test.product.map.48576_3=48576-3,0.00
odoo.test.product.map.5370_2=5370-2,0.00
odoo.test.product.map.56888_1=56888-1,0.00
odoo.test.product.map.5770_3=5770-3,0.00
odoo.test.product.map.5792_7=5792-7,0.00
odoo.test.product.map.6420_4=6420-4,0.00
odoo.test.product.map.8665_2=8665-2,0.00
odoo.test.product.map.AB=AB,0.00
odoo.test.product.map.ADN_VIH_1=ADN VIH-1,0.00
odoo.test.product.map.ALAT_30_C=ALAT 30° C,0.00
odoo.test.product.map.ALAT_37_C=ALAT 37° C,0.00
odoo.test.product.map.ARV_RES=ARV res,0.00
odoo.test.product.map.ASAT_30_C=ASAT 30° C,0.00
odoo.test.product.map.ASAT_37_C=ASAT 37° C,0.00
odoo.test.product.map.ASO=ASO,0.00
odoo.test.product.map.AT_III_ACTIVE=AT III Active,0.00
odoo.test.product.map.AT_III_DOSAGE=AT III Dosage,0.00
odoo.test.product.map.ACIDE_NALIX=Acide Nalix,0.00
odoo.test.product.map.ACIDE_ASCORBIQUE=Acide ascorbique,0.00
odoo.test.product.map.ACIDE_URIQUE=Acide urique,0.00
odoo.test.product.map.ADENOVIRUS=Adenovirus,0.00
odoo.test.product.map.AG_HBS=Ag HBs,0.00
odoo.test.product.map.ALBUMINE=Albumine,0.00
odoo.test.product.map.AMOX_CLAVU=Amox/Clavu,0.00
odoo.test.product.map.AMPICILINE=Ampiciline,0.00
odoo.test.product.map.AMYLASE=Amylase,0.00
odoo.test.product.map.ANTIBIOGRAMME=Antibiogramme,0.00
odoo.test.product.map.ASPECT=Aspect,0.00
odoo.test.product.map.ATYPIQUE_CELL=Atypique Cell,0.00
odoo.test.product.map.AZITHROMICINE=Azithromicine,0.00
odoo.test.product.map.AZOTE_URE=Azote Urée,0.00
odoo.test.product.map.B_HCG=B-HCG,0.00
odoo.test.product.map.BAAR_AURAMINE=BAAR Auramine,0.00
odoo.test.product.map.BAAR_ZIELH=BAAR Zielh,0.00
odoo.test.product.map.BE=BE,0.00
odoo.test.product.map.BACILLES_GRAM=Bacilles Gram+,0.00
odoo.test.product.map.BACILLES_GRAM=Bacilles Gram-,0.00
odoo.test.product.map.BACTERIES=Bacteries,0.00
odoo.test.product.map.BAERMANN=Baermann,0.00
odoo.test.product.map.BASOPHILES=Basophiles,0.00
odoo.test.product.map.BICARBONATES=Bicarbonates,0.00
odoo.test.product.map.BILIDIRECT=BiliDirect,0.00
odoo.test.product.map.BILIINDIRECT=BiliIndirect,0.00
odoo.test.product.map.BILITOTALE=BiliTotale,0.00
odoo.test.product.map.BILIRUBINE=Bilirubine,0.00
odoo.test.product.map.BIOLINE_PLASMA=Bioline-Plasma,0.00
odoo.test.product.map.BIOLINE_SANG_TOTAL=Bioline-Sang total,0.00
odoo.test.product.map.BIOLINE_SERUM=Bioline-Serum,0.00
odoo.test.product.map.BORDETELLA=Bordetella,0.00
odoo.test.product.map.BTA_HCG_24_H=Béta HCG - 24 h,0.00
odoo.test.product.map.BTA_HCG_24_H=Béta HCG – 24 h,0.00
odoo.test.product.map.C3_DU_COMPLEMENT=C3 du Complement,0.00
odoo.test.product.map.C4_DU_COMPLEMENT=C4 du complement,0.00
odoo.test.product.map.CCMH=CCMH,0.00
odoo.test.product.map.CD4=CD4,0.00
odoo.test.product.map.CD4_ABS=CD4  (Abs),0.00
odoo.test.product.map.CD4_ABS=CD4  Abs,0.00
odoo.test.product.map.CD4=CD4 %,0.00
odoo.test.product.map.CD4=CD4 (%),0.00
odoo.test.product.map.CD4_EN=CD4 en %,0.00
odoo.test.product.map.CD4_EN_MM3=CD4 en mm3,0.00
odoo.test.product.map.CD4=CD4%,0.00
odoo.test.product.map.CMV_IG_A=CMV Ig A,0.00
odoo.test.product.map.CMV_IG_G=CMV Ig G,0.00
odoo.test.product.map.CMV_IG_M=CMV Ig M,0.00
odoo.test.product.map.COVID_19ANTIBODYIGG_PLASMA=COVID-19ANTIBODYIgG(Plasma),0.00
odoo.test.product.map.COVID_19ANTIBODYIGG_SERUM=COVID-19ANTIBODYIgG(Serum),0.00
odoo.test.product.map.COVID_19ANTIBODYIGM_PLASMA=COVID-19ANTIBODYIgM(Plasma),0.00
odoo.test.product.map.COVID_19ANTIBODYIGM_SERUM=COVID-19ANTIBODYIgM(Serum),0.00
odoo.test.product.map.COVIDPCR_FLUID=COVIDPCR(Fluid),0.00
odoo.test.product.map.COVIDPCR_RESPIRATORY_SWAB=COVIDPCR(Respiratory Swab),0.00
odoo.test.product.map.COVIDPCR_SPUTUM=COVIDPCR(Sputum),0.00
odoo.test.product.map.CPK=CPK,0.00
odoo.test.product.map.CRP=CRP,0.00
odoo.test.product.map.CRP_QUANTITATIF=CRP Quantitatif,0.00
odoo.test.product.map.CALCIUM=Calcium,0.00
odoo.test.product.map.CALCIUM_CA=Calcium (Ca++),0.00
odoo.test.product.map.CAMP_TEST=Camp-test,0.00
odoo.test.product.map.CATALASE=Catalase,0.00
odoo.test.product.map.CEFALOTINE=Cefalotine,0.00
odoo.test.product.map.CEFTAZIDIME=Ceftazidime,0.00
odoo.test.product.map.CELL_EPITH=Cell Epith,0.00
odoo.test.product.map.CELL_VEGETALES=Cell Vegetales,0.00
odoo.test.product.map.CETONES=Cetones,0.00
odoo.test.product.map.CHARGE_VIRALE=Charge Virale,0.00
odoo.test.product.map.CHARGE_VIRALE_VIH=Charge virale VIH,0.00
odoo.test.product.map.CHIKUNGUNYA_TEST_RAPIDE=Chikungunya Test Rapide,0.00
odoo.test.product.map.CHLAMYDIA_AB=Chlamydia Ab,0.00
odoo.test.product.map.CHLAMYDIA_AG=Chlamydia Ag,0.00
odoo.test.product.map.CHLORAMPHENICOL=Chloramphenicol,0.00
odoo.test.product.map.CHLORE=Chlore,0.00
odoo.test.product.map.CHLORURE=Chlorure,0.00
odoo.test.product.map.CHLORURES=Chlorures,0.00
odoo.test.product.map.CHOL_HDL=Chol HDL,0.00
odoo.test.product.map.CHOL_TOTAL=Chol total,0.00
odoo.test.product.map.CHOLERA=Cholera,0.00
odoo.test.product.map.CHOLERA_RAPIDE=Cholera Rapide,0.00
odoo.test.product.map.CHOLESTEROLTOT=CholesterolTot,0.00
odoo.test.product.map.CHOLESTROL_TOTAL=Cholestérol total,0.00
odoo.test.product.map.CIPROFLOXACINE=Ciprofloxacine,0.00
odoo.test.product.map.CK_TOTAL=Ck total,0.00
odoo.test.product.map.CK_MB=Ck-mb,0.00
odoo.test.product.map.CLOSTRIDIUM_DIFFICILE_TOXIN_A_B=Clostridium Difficile Toxin A & B,0.00
odoo.test.product.map.CLUE_CELLS=Clue Cells,0.00
odoo.test.product.map.COAG_EN_TUBE=Coag en tube,0.00
odoo.test.product.map.COAGULASE_LIBRE=Coagulase libre,0.00
odoo.test.product.map.COCCI_GRAM=Cocci Gram+,0.00
odoo.test.product.map.COCCI_GRAM=Cocci Gram-,0.00
odoo.test.product.map.COCCOBAC_GRAM=CoccoBac Gram-,0.00
odoo.test.product.map.COCOBACT_GRAM=Cocobact Gram-,0.00
odoo.test.product.map.COLARATION_DE_GRAM=Colaration de Gram,0.00
odoo.test.product.map.COLLOIDAL_GOLD=Colloidal Gold,0.00
odoo.test.product.map.COLLOIDAL_GOLD_HIV=Colloidal Gold HIV,0.00
odoo.test.product.map.COLORATION_DE_GRAM=Coloration de Gram,0.00
odoo.test.product.map.COLORATION_DE_KINYOUN=Coloration de Kinyoun,0.00
odoo.test.product.map.COLORATION_DE_ZIEHL_NEELSEN=Coloration de Ziehl-Neelsen,0.00
odoo.test.product.map.COMPTE_SPERMES=Compte Spermes,0.00
odoo.test.product.map.COMPTE_DES_GLOBULES_BLANCS=Compte des Globules Blancs,0.00
odoo.test.product.map.COMPTE_DES_GLOBULES_ROUGES=Compte des Globules Rouges,0.00
odoo.test.product.map.CONSISTANCE=Consistance,0.00
odoo.test.product.map.COOMBS_DIRECT=Coombs Direct,0.00
odoo.test.product.map.COOMBS_INDIRECT=Coombs Indirect,0.00
odoo.test.product.map.COPROCULTURE=Coproculture,0.00
odoo.test.product.map.COULEUR=Couleur,0.00
odoo.test.product.map.CREATININE=Creatinine,0.00
odoo.test.product.map.CRIPTOCOCCUS_TEST_RAPIDE=Criptococcus test rapide,0.00
odoo.test.product.map.CRISTAL_CHOLEST=Cristal Cholest,0.00
odoo.test.product.map.CRISTAL_URATE=Cristal Urate,0.00
odoo.test.product.map.CRISTAUX=Cristaux,0.00
odoo.test.product.map.CRYPTO_ZIELH=Crypto Zielh,0.00
odoo.test.product.map.CRYPTOCOCCAL_AG=Cryptococcal Ag,0.00
odoo.test.product.map.CRATININE=Créatinine,0.00
odoo.test.product.map.CULT_MILIEU_LIQU=Cult milieu Liqu,0.00
odoo.test.product.map.CULTURE=Culture,0.00
odoo.test.product.map.CULTURE_BK=Culture BK,0.00
odoo.test.product.map.CULTURE_BACTERIENNE=Culture Bacterienne,0.00
odoo.test.product.map.CULTURE_DE_MYCOBACTERIES_LIQUIDE=Culture de mycobacteries liquide,0.00
odoo.test.product.map.CULTURE_DE_MYCOBACTERIES_SOLIDE=Culture de mycobacteries solide,0.00
odoo.test.product.map.CYLINDRES=Cylindres,0.00
odoo.test.product.map.DENGUEPCR_DBS=DENGUEPCR(DBS),0.00
odoo.test.product.map.DENGUEPCR_PLASMA=DENGUEPCR(Plasma),0.00
odoo.test.product.map.DENGUEPCR_SERUM=DENGUEPCR(Serum),0.00
odoo.test.product.map.DNA_PCR=DNA PCR,0.00
odoo.test.product.map.DNASE=DNAse,0.00
odoo.test.product.map.DATE_DE_MISE_SOUS_ARV=Date de mise sous ARV,0.00
odoo.test.product.map.DENGUE=Dengue,0.00
odoo.test.product.map.DENGUE_IG_A=Dengue Ig A,0.00
odoo.test.product.map.DENGUE_IG_G=Dengue Ig G,0.00
odoo.test.product.map.DENGUE_NS1_AG=Dengue NS1 Ag,0.00
odoo.test.product.map.DENGUE_NS1AG=Dengue NS1Ag,0.00
odoo.test.product.map.DENSITE=Densite,0.00
odoo.test.product.map.DETERMINE=Determine,0.00
odoo.test.product.map.DETERMINE_VIH=Determine VIH,0.00
odoo.test.product.map.DIPHTERIE=Diphterie,0.00
odoo.test.product.map.DUENGUE=Duengue,0.00
odoo.test.product.map.ECHANTILLON=Echantillon,0.00
odoo.test.product.map.ELECTROPHOR_HB=Electrophor Hb,0.00
odoo.test.product.map.ELISA=Elisa,0.00
odoo.test.product.map.ELISA_VIH=Elisa VIH,0.00
odoo.test.product.map.EOSINOPHILE=Eosinophile,0.00
odoo.test.product.map.EOSINOPHILES=Eosinophiles,0.00
odoo.test.product.map.EXAMEN_MICROSCOPIQUE_APRES_CONCENTRATION=Examen Microscopique apres concentration,0.00
odoo.test.product.map.EXAMEN_MICROSCOPIQUE_DIRECT=Examen Microscopique direct,0.00
odoo.test.product.map.EXAMEN_DIRECT=Examen direct,0.00
odoo.test.product.map.EXAMEN_MICROSCOPIQUE_APRES_CONCENTRATION=Examen microscopique apres concentration,0.00
odoo.test.product.map.EXAMEN_MICROSCOPIQUE_DIRECT=Examen microscopique direct,0.00
odoo.test.product.map.EXPECTOAURAMINE=ExpectoAURAMINE,0.00
odoo.test.product.map.EXPECTOZIELH=ExpectoZIELH,0.00
odoo.test.product.map.EXTRADIPLOGRAM=ExtraDiploGram-,0.00
odoo.test.product.map.FLU=FLU,0.00
odoo.test.product.map.FSH=FSH,0.00
odoo.test.product.map.FACTEUR_IX=Facteur IX,0.00
odoo.test.product.map.FACTEUR_RHUMATOIDE=Facteur Rhumatoide,0.00
odoo.test.product.map.FACTEUR_VIII=Facteur VIII,0.00
odoo.test.product.map.FER_SERIQUE=Fer Serique,0.00
odoo.test.product.map.FIBRINOGENE=Fibrinogene,0.00
odoo.test.product.map.FORMES_ANORMALES=Formes anormales,0.00
odoo.test.product.map.FORMES_NORMALES=Formes normales,0.00
odoo.test.product.map.FROT_URETH_GRAM=Frot Ureth Gram,0.00
odoo.test.product.map.FROT_VAGGRAM=Frot VagGram,0.00
odoo.test.product.map.FRUCTOSE=Fructose,0.00
odoo.test.product.map.GB=GB,0.00
odoo.test.product.map.GPP=GPP,0.00
odoo.test.product.map.GR=GR,0.00
odoo.test.product.map.GRAM=GRAM,0.00
odoo.test.product.map.GRAM_ASCITES=GRAM Ascites,0.00
odoo.test.product.map.GASTROENTERIC_PATHOGENS=Gastroenteric Pathogens,0.00
odoo.test.product.map.GENIE_II=Genie II,0.00
odoo.test.product.map.GENIE_II_10=Genie II 10,0.00
odoo.test.product.map.GENIE_II_100=Genie II 100,0.00
odoo.test.product.map.GENIE_III_PLASMA=Genie III-Plasma,0.00
odoo.test.product.map.GENIE_III_SANG_T=Genie III-Sang t,0.00
odoo.test.product.map.GENIE_III_SERUM=Genie III-Serum,0.00
odoo.test.product.map.GENTAMYCINE=Gentamycine,0.00
odoo.test.product.map.GLUCOSE=Glucose,0.00
odoo.test.product.map.GLY=Gly,0.00
odoo.test.product.map.GLYCEMIE=Glycemie,0.00
odoo.test.product.map.GLYCEMIE_FASTING=Glycemie Fasting,0.00
odoo.test.product.map.GLYCEMIE_FASTNING=Glycemie Fastning,0.00
odoo.test.product.map.GLYCMIE=Glycémie,0.00
odoo.test.product.map.GLYCMIE_PROVOQUEE_1_2_HRE=Glycémie provoquee 1/2 hre,0.00
odoo.test.product.map.GLYCMIE_PROVOQUEE_1HRE=Glycémie provoquee 1hre,0.00
odoo.test.product.map.GLYCMIE_PROVOQUEE_2HRES=Glycémie provoquee 2hres,0.00
odoo.test.product.map.GLYCMIE_PROVOQUEE_3_HRES=Glycémie provoquee 3 hres,0.00
odoo.test.product.map.GLYCMIE_PROVOQUEE_4_HRES=Glycémie provoquee 4 hres,0.00
odoo.test.product.map.GRAM=Gram,0.00
odoo.test.product.map.GRAMM=Gramm,0.00
odoo.test.product.map.GROUPE_ABO=Groupe ABO,0.00
odoo.test.product.map.GROUPE_RHESUS=Groupe Rhesus,0.00
odoo.test.product.map.H_PILORI=H Pilori,0.00
odoo.test.product.map.H_INFLUENZAE=H. influenzae,0.00
odoo.test.product.map.HBSAG_IGG=HBsAg - IgG,0.00
odoo.test.product.map.HBSAG_IGG=HBsAg IGG,0.00
odoo.test.product.map.HCO3=HCO3,0.00
odoo.test.product.map.HCV_HPATITE_C=HCV - Hépatite C,0.00
odoo.test.product.map.HCV_IGG=HCV IGG,0.00
odoo.test.product.map.HCV_IGM=HCV IGM,0.00
odoo.test.product.map.HDL=HDL,0.00
odoo.test.product.map.HDL_CHOLESTROL=HDL-cholestérol,0.00
odoo.test.product.map.HEPATITISBVIRALLOAD_PLASMA=HEPATITISBVIRALLOAD(Plasma),0.00
odoo.test.product.map.HEPATITISBVIRALLOAD_SERUM=HEPATITISBVIRALLOAD(Serum),0.00
odoo.test.product.map.HEPATITISCVIRALLOAD_PLASMA=HEPATITISCVIRALLOAD(Plasma),0.00
odoo.test.product.map.HEPATITISCVIRALLOAD_SERUM=HEPATITISCVIRALLOAD(Serum),0.00
odoo.test.product.map.HIV_BLOT=HIV Blot,0.00
odoo.test.product.map.HIV_ELISA=HIV Elisa,0.00
odoo.test.product.map.HIV_PCR=HIV PCR,0.00
odoo.test.product.map.HIV_WESTERN_BLOT=HIV Western Blot,0.00
odoo.test.product.map.HIV_TEST_RAPIDE=HIV test rapide,0.00
odoo.test.product.map.HIVINFANTVIRALLOAD_DBS=HIVINFANTVIRALLOAD(DBS),0.00
odoo.test.product.map.HIVINFANTVIRALLOAD_PLASMA=HIVINFANTVIRALLOAD(Plasma),0.00
odoo.test.product.map.HIVINFANTVIRALLOAD_SERUM=HIVINFANTVIRALLOAD(Serum),0.00
odoo.test.product.map.HIVVIRALLOAD_DBS=HIVVIRALLOAD(DBS),0.00
odoo.test.product.map.HIVVIRALLOAD_PLASMA=HIVVIRALLOAD(Plasma),0.00
odoo.test.product.map.HIVVIRALLOAD_SERUM=HIVVIRALLOAD(Serum),0.00
odoo.test.product.map.HTLV_I_ET_II=HTLV I et II,0.00
odoo.test.product.map.HB=Hb,0.00
odoo.test.product.map.HBGLYQUE=HbGlyque,0.00
odoo.test.product.map.HEMATIES=Hematies,0.00
odoo.test.product.map.HEMATOCRITE=Hematocrite,0.00
